#page-home {
    height: 100vh;
  
    background: url('../../assets/home_background.svg') no-repeat 680px bottom;
    background-size: 540px 540px;
}
  
#page-home .content {
    width: 100%;
    height: 100%;
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 30px;
  
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
  
#page-home .content header {
    margin: 48px 0 0;
}
  
#page-home .content main {
    flex: 1;
    max-width: 560px;
  
    display: flex;
    flex-direction: column;
    justify-content: center;
}
  
#page-home .content main h1 {
    font-size: 54px;
    color: var(--title-color);
}
  
#page-home .content main p {
    font-size: 24px;
    margin-top: 24px;
    line-height: 38px;
}
  
#page-home .content main a {
    width: 100%;
    max-width: 360px;
    height: 72px;
    background: var(--primary-color);
    border-radius: 8px;
    text-decoration: none;
  
    display: flex;
    align-items: center;
    overflow: hidden;
  
    margin-top: 40px;
}
  
#page-home .content main a span {
    display: block;
    background: rgba(0, 0, 0, 0.08);
    width: 72px;
    height: 72px;
  
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.2s;
}
  
#page-home .content main a span svg {
    color: #FFF;
    width: 20px;
    height: 20px;
}
  
#page-home .content main a strong {
    flex: 1;
    text-align: center;
    color: #FFF;
}
  
#page-home .content main a:hover {
    background: #2FB86E;
}
  
@media(max-width: 900px) {
    #page-home .content {
      align-items: center;
      text-align: center;
    }
  
    #page-home .content header {
        margin: 48px auto 0;
    }
  
    #page-home .content main {
        align-items: center;
    }
  
    #page-home .content main h1 {
        font-size: 42px;
    }
  
    #page-home .content main p {
        font-size: 24px;
    }
}

form {
    margin-top: 380px auto;
    margin-bottom: 80px;
    padding: 64px;
    max-width: 730px;
    background: #FFF;
    border-radius: 8px;
      
    display: flex;
    flex-direction: column;
}

form h1 {
    font-size: 36px;
}

form fieldset {
    margin-top: 64px;
    min-inline-size: auto;
    border: 0;
}

form legend {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
}

form legend h2 {
    font-size: 24px;
}

form legend span {
    font-size: 14px;
    font-weight: normal;
    color: var(--text-color);
}

form .field-group {
    flex: 1;
    display: flex;
}

form .field {
    flex: 1;
  
    display: flex;
    flex-direction: column;
    margin-bottom: 24px;
}

form .field input[type=text],
form .field input[type=email],
form .field input[type=number] {
    flex: 1;
    background: #F0F0F5;
    border-radius: 8px;
    border: 0;
    padding: 16px 24px;
    font-size: 16px;
    color: #282838;
}

form .field select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    flex: 1;
    background: #F0F0F5;
    border-radius: 8px;
    border: 0;
    padding: 16px 24px;
    font-size: 16px;
    color: #6C6C80;
}

form .field input::placeholder {
    color: #A0A0B2;
}

form .field label {
    font-size: 14px;
    margin-bottom: 8px;
    margin-left: 5px;
    font-weight: bold;
}

form .field :disabled {
    cursor: not-allowed;
}

form .field-group .field + .field {
    margin-left: 24px;
}

form .field-group input + input {
    margin-left: 24px;
}

form .field-check {
    flex-direction: row;
    align-items: center;
}

form .field-check input[type=checkbox] {
    background: #F0F0F5;
}

form .field-check label {
    margin: 0 0 0 8px;
}

form button {
    width: 260px;
    height: 56px;
    background: var(--primary-color);
    border-radius: 8px;
    color: #FFF;
    font-weight: bold;
    font-size: 16px;
    border: 0;
    align-self: flex-end;
    margin-top: 40px;
    transition: background-color 0.2s;
    cursor: pointer;
}

form button:hover {
    background: #2FB86E;
}

.items-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
    list-style: none;
  }
  
  .items-grid li {
    background: #f5f5f5;
    border: 2px solid #f5f5f5;
    height: 180px;
    border-radius: 8px;
    padding: 32px 24px 16px;
  
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  
    text-align: center;
  
    cursor: pointer;
  }
  
  .items-grid li span {
    flex: 1;
    margin-top: 12px;
  
    display: flex;
    align-items: center;
    color: var(--title-color)
  }
  
  .items-grid li.selected {
    background: #E1FAEC;
    border: 2px solid #34CB79;
  }